---
pipelines:
  default:
    - step: 
        name: Build, Test and Synth
        image: node:14-alpine
        script: # Modify the commands below to build your repository. Here
          - (cd cdk && npm install)
          - cd src && npm install
          - npx tsc index.ts
        artifacts:
          - cdk/node_modules/**
          - src/index.js
    - step:
        name: Deploy to Dev Environment
        image: node:12-alpine
        deployment: Development
        trigger: manual
        script:
          - cd cdk && npm run cdk synth -- HelloWorldLambdaStack --verbose
          - npm run cdk deploy -- HelloWorldLambdaStack --require-approval=never --app cdk.out   # Deploy Dev Environment Cloudformation Template
    - step:
        deployment: QA
        image: node:12-alpine
        name: Deploy To Test Environments
        trigger: manual
        script:
          - cd cdk && npm run cdk synth -- HelloWorldLambdaStack --verbose
          - npm run cdk deploy -- HelloWorldLambdaStack --require-approval=never --app cdk.out   # Deploy QA Environment Cloudformation Template
    - step:
        name: Deploy to Production
        image: node:12-alpine
        trigger: manual
        deployment: Production
        script:
          - cd cdk && npm run cdk synth -- HelloWorldLambdaStack --verbose
          - npm run cdk deploy -- HelloWorldLambdaStack --require-approval=never --app cdk.out   # Deploy Prod Environment Cloudformation Template